<div class="columns">
  <div class="column is-6">
    <label class="label">
      CUSTOMER:
    </label>
    <.live_component
      module={SiwappWeb.InvoicesLive.CustomerInputComponent}
      id="customers"
      f={@f}
      view={:search}
    />
  </div>
  <div class="column is-3">
    <label class="label">
      ISSUE DATE FROM:
    </label>
    <%= date_input(@f, :issue_from_date, class: "input") %>
  </div>
  <div class="column is-3">
    <label class="label">
      TO:
    </label>
    <%= date_input(@f, :issue_to_date, class: "input") %>
  </div>
</div>
<div class="columns">
  <div class="column is-3">
    <label class="label">
      SERIES:
    </label>
    <div class="select is-fullwidth">
      <%= select(@f, :series, ["Choose...": ""] ++ Enum.map(@series_names, &{&1, &1})) %>
    </div>
  </div>
  <div class="column is-3">
    <label class="label">
      NUMBER:
    </label>
    <%= number_input(@f, :number, class: "input") %>
  </div>
  <div class="column is-6">
    <label class="label">
      STATUS:
    </label>
    <div class="select is-fullwidth">
      <%= select(@f, :status,
        "Choose...": "",
        Draft: "draft",
        Paid: "paid",
        Pending: "pending",
        "Past Due": "past_due",
        Failed: "failed"
      ) %>
    </div>
  </div>
</div>
<div class="columns">
  <div class="column">
    <label class="label">
      KEY
    </label>
    <%= text_input(@f, :key, class: "input") %>
  </div>
  <div class="column">
    <label class="label">
      VALUE
    </label>
    <%= text_input(@f, :value, class: "input") %>
  </div>
</div>
