<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand pt-2">
    <%= img_tag(Routes.static_path(@socket_or_conn, "/images/logo.svg"))
    |> link(to: Routes.home_index_path(@socket_or_conn, :index), class: "navbar-item") %>
    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbar-menu"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <%= if assigns[:current_user] do %>
    <div class="navbar-menu">
      <div class="navbar-start">
        <%= render_search_live(@socket_or_conn) %>
        <.link
          navigate={Routes.invoices_index_path(@socket_or_conn, :index)}
          class="navbar-item"
          }
        >
          Invoices
        </.link>
        <.link
          navigate={Routes.recurring_invoices_index_path(@socket_or_conn, :index)}
          class="navbar-item"
          }
        >
          Recurring Invoices
        </.link>
        <.link
          navigate={Routes.customers_index_path(@socket_or_conn, :index)}
          class="navbar-item"
          }
        >
          Customers
        </.link>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Account
          </a>
          <div class="navbar-dropdown">
            <.link
              navigate={Routes.user_settings_path(@socket_or_conn, :edit)}
              class="navbar-item"
              }
            >
              Profile
            </.link>
            <hr class="navbar-divider" />
            <%= if @current_user.admin do %>
              <.link
                navigate={Routes.users_index_path(@socket_or_conn, :index)}
                class="navbar-item"
                }
              >
                Users
              </.link>
              <hr class="navbar-divider" />
            <% end %>
            <.link navigate={Routes.settings_path(@socket_or_conn, :edit)} class="navbar-item" }>
              Settings
            </.link>
            <hr class="navbar-divider" />
            <.link
              navigate={Routes.series_index_path(@socket_or_conn, :index)}
              class="navbar-item"
              }
            >
              Series
            </.link>
            <.link
              navigate={Routes.taxes_index_path(@socket_or_conn, :index)}
              class="navbar-item"
              }
            >
              Taxes
            </.link>
            <.link
              navigate={Routes.templates_index_path(@socket_or_conn, :index)}
              class="navbar-item"
              }
            >
              Templates
            </.link>
            <hr class="navbar-divider" />
            <.link
              href={Routes.user_session_path(@socket_or_conn, :delete)}
              method={:delete}
              class="navbar-item"
              }
            >
              Log out
            </.link>
          </div>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <%= shared_button(@socket_or_conn) %>
        </div>
      </div>
    </div>
  <% end %>
</nav>
