<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand pt-2">
    <%= img_tag(Routes.static_path(@socket_or_conn, "/images/logo.svg"))
    |> link(to: Routes.home_index_path(@socket_or_conn, :index), class: "navbar-item") %>
    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbar-menu"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <%= if @current_user do %>
    <div class="navbar-menu">
      <div class="navbar-start">
        <%= render_search_live(@socket_or_conn) %>
        <%= live_redirect("Invoices",
          to: Routes.invoices_index_path(@socket_or_conn, :index),
          class: "navbar-item"
        ) %>
        <%= live_redirect("Recurring Invoices",
          to: Routes.recurring_invoices_index_path(@socket_or_conn, :index),
          class: "navbar-item"
        ) %>
        <%= live_redirect("Customers",
          to: Routes.customers_index_path(@socket_or_conn, :index),
          class: "navbar-item"
        ) %>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Account
          </a>
          <div class="navbar-dropdown">
            <%= live_redirect("Profile",
              to: Routes.user_settings_path(@socket_or_conn, :edit),
              class: "navbar-item"
            ) %>
            <hr class="navbar-divider">
            <%= if @current_user.admin do %>
              <%= live_redirect("Users", to: Routes.users_index_path(@socket_or_conn, :index), class: "navbar-item") %>
              <hr class="navbar-divider">
            <% end %>
            <%= live_redirect("Settings", to: Routes.settings_path(@socket_or_conn, :edit), class: "navbar-item") %>
            <hr class="navbar-divider">
            <%= live_redirect("Series",
              to: Routes.series_index_path(@socket_or_conn, :index),
              class: "navbar-item"
            ) %>
            <%= live_redirect("Taxes", to: Routes.taxes_index_path(@socket_or_conn, :index), class: "navbar-item") %>
            <%= live_redirect("Templates",
              to: Routes.templates_index_path(@socket_or_conn, :index),
              class: "navbar-item"
            ) %>
            <hr class="navbar-divider">
            <%= link("Log out",
              to: Routes.user_session_path(@socket_or_conn, :delete),
              method: :delete,
              class: "navbar-item"
            ) %>
          </div>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <%= shared_button(@socket_or_conn) %>
        </div>
      </div>
    </div>
  <% end %>
</nav>
