<h1>Profile</h1>

<h3>Change email</h3>

<.form
  let={f}
  for={@email_changeset}
  action={Routes.user_settings_path(@conn, :update)}
  id="update_email"
>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_email") %>

  <div class="field">
    <%= label(f, :email, class: "label") %>
    <p class="control">
      <%= email_input(f, :email, required: true, class: "input") %>
    </p>
    <%= error_tag(f, :email) %>
  </div>

  <div class="field">
    <%= label(f, :current_password, for: "current_password_for_email", class: "label") %>
    <p class="control">
      <%= password_input(f, :current_password,
        required: true,
        name: "current_password",
        id: "current_password_for_email",
        class: "input"
      ) %>
    </p>
    <%= error_tag(f, :current_password) %>
  </div>

  <div>
    <%= submit("Change email", class: "button is-info") %>
  </div>
</.form>

<h3>Change password</h3>

<.form
  let={f}
  for={@password_changeset}
  action={Routes.user_settings_path(@conn, :update)}
  id="update_password"
>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_password") %>

  <div class="field">
    <%= label(f, :password, "New password", class: "label") %>
    <p class="control">
      <%= password_input(f, :password, required: true, class: "input") %>
    </p>
    <%= error_tag(f, :password) %>
  </div>

  <div class="field">
    <%= label(f, :password_confirmation, "Confirm new password", class: "label") %>
    <p class="control">
      <%= password_input(f, :password_confirmation, required: true, class: "input") %>
    </p>
    <%= error_tag(f, :password_confirmation) %>
  </div>

  <div class="field">
    <%= label(f, :current_password, for: "current_password_for_password", class: "label") %>
    <p class="control">
      <%= password_input(f, :current_password,
        required: true,
        name: "current_password",
        id: "current_password_for_password",
        class: "input"
      ) %>
    </p>
    <%= error_tag(f, :current_password) %>
  </div>

  <div>
    <%= submit("Change password", class: "button is-info") %>
  </div>
</.form>
